<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DraftController">
            <connections>
                <outlet property="bodyText" destination="9pB-sB-vzm" id="wgf-xM-WAp"/>
                <outlet property="from" destination="irf-38-Vxg" id="9Bb-qH-Cru"/>
                <outlet property="fromBackground" destination="ZKq-YS-sLY" id="kfa-p0-yq8"/>
                <outlet property="fromLabel" destination="pvJ-c4-y2y" id="gfT-EH-BOs"/>
                <outlet property="scrollView" destination="FFi-oG-JYe" id="Q0u-nq-XwJ"/>
                <outlet property="sendButton" destination="Iel-wg-lzM" id="fow-Sb-NCZ"/>
                <outlet property="subject" destination="Hj0-vj-3JM" id="fe1-ib-YRg"/>
                <outlet property="subjectBackground" destination="vTT-aB-84r" id="dtB-Os-b2L"/>
                <outlet property="subjectLabel" destination="TJw-B2-wUd" id="eIG-EB-ZIM"/>
                <outlet property="to" destination="VHv-NU-7E7" id="KMO-zr-tcL"/>
                <outlet property="toBackground" destination="DMZ-r7-bMH" id="Kgo-0s-hhW"/>
                <outlet property="toLabel" destination="Q2v-Ld-AeC" id="asJ-sT-2GL"/>
                <outlet property="topBackground" destination="BTF-aW-ju0" id="tM9-qR-7Tx"/>
                <outlet property="view" destination="tGR-mk-tOY" id="Vja-a1-rlZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="mPf-Tq-seT">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="573" height="616"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="570" height="310"/>
            <view key="contentView" id="tGR-mk-tOY">
                <rect key="frame" x="0.0" y="0.0" width="573" height="616"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="BTF-aW-ju0" customClass="NavColoredView">
                        <rect key="frame" x="1" y="402" width="572" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="ZKq-YS-sLY" customClass="NavColoredView">
                        <rect key="frame" x="-3" y="527" width="576" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pvJ-c4-y2y">
                                <rect key="frame" x="52" y="20" width="41" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="From:" id="Erb-fL-q7d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="irf-38-Vxg" customClass="BMAddressTextField">
                                <rect key="frame" x="99" y="14" width="434" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="b0L-ov-EbK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="VHv-NU-7E7" id="SJq-Gb-DPP"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="DMZ-r7-bMH" customClass="NavColoredView">
                        <rect key="frame" x="-3" y="468" width="576" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Q2v-Ld-AeC">
                                <rect key="frame" x="52" y="19" width="41" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="To:" id="rCk-bM-Ez0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="VHv-NU-7E7" customClass="BMAddressTextField">
                                <rect key="frame" x="99" y="14" width="434" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="RPM-04-gsI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Hj0-vj-3JM" id="10N-QA-IR7"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="vTT-aB-84r" customClass="NavColoredView">
                        <rect key="frame" x="-2" y="408" width="576" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TJw-B2-wUd">
                                <rect key="frame" x="41" y="21" width="52" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subject:" id="YsE-Xc-mdK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="Hj0-vj-3JM">
                                <rect key="frame" x="99" y="16" width="434" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="b3I-Xc-R04">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="9pB-sB-vzm" id="eXG-eT-bjf"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                    <button id="Iel-wg-lzM">
                        <rect key="frame" x="511" y="593" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="send_inactive" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="fyH-Pd-3TN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="send:" target="-2" id="617-Re-TOL"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="FFi-oG-JYe">
                        <rect key="frame" x="1" y="-1" width="573" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Jet-TC-Hpq">
                            <rect key="frame" x="0.0" y="0.0" width="573" height="395"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="9pB-sB-vzm" customClass="NavMarginTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="573" height="395"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="573" height="395"/>
                                    <size key="maxSize" width="573" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="573" height="395"/>
                                    <size key="maxSize" width="573" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="RsA-9m-6yX">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2zb-oN-FzQ">
                            <rect key="frame" x="556" y="1" width="16" height="393"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="9pB-sB-vzm" id="0Hk-FJ-mce"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="send_inactive" width="28" height="14"/>
    </resources>
</document>
